VITE_API_URL=https://crop.kindwise.com/api/v1/identification/2i5lRxqfhgBxKxNjA5SgekiQ0CA5RuATTilgNFysgeEidmJF88
VITE_API_KEY=2i5lRxqfhgBxKxNjA5SgekiQ0CA5RuATTilgNFysgeEidmJF88
VITE_OPENAI_API_KEY=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
REACT_APP_OPENWEATHER_API_KEY= 7bcf8fa1aaa44794949190613241311

